###########许可访问ip#############
client.ip=10.118.15.36,127.0.0.1

###########yarn对别配置文件路径####
yarn.queue.path=/Users/zdb/Desktop/yarn/fair-scheduler-night.xml
###########queue资源参数配置#####
queue.weight=2.0
queue.schedulingmode=fair
queue.aclsubmitapps=*
